package arrays;

@SuppressWarnings("all")
public class main {
  public static void main(String[] args) {


    int[] array={1,2,3,4,5,6,7,8};
    int big=array[0];

    for(int i : array){
        if(i>big){
            big=i;
        }
    }
    System.out.println(big);


  }

}



=============================================================================


package arrays;

import java.util.Arrays;

@SuppressWarnings("all")
public class main {
  public static void main(String[] args) {

    int[] array={1,2,3,4,5,6,7,8};
    Arrays.sort(array);
    System.out.println(array[array.length-1]);

  }

}
